<html>
    <head>
        <style type ="text/css">
        thead {align="center";color:red}
        tbody {align="center";color:blue}
        
        
        header {
            background-color:black;
            color:white;
            width: 1150px;
            text-align:center;
            padding:5px; 

        }
    
        section {
            background-color:white;
            height: 180px;
            width: 1140px;
            float:center;
            padding:10px;  

        }
        footer {
            background-color:#eeeeee;
            color:white;
            width: 1150px;
            clear:both;
            text-align:center;
            padding:5px;  
 
        }
     


    </style>
    <body background="bg.jpg">  
    <h1 align="center">My Information</h1>
        <hr />
       
        <br />
        <table border="1" align="center">

            <div align="center">
            <img src="profile.jpg" alt="Profile" />
            </div>
 
            <h2 align="center">
                Profile
            </h2>
            <thead>
            <tr>
                <th>Name</th>
                <th>Number</th>
                <th>Tel</th>
                <th>Mail</th>
                <th>Address</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>LinWen</td>
                <td>16214237</td>
                <td>15622737097</td>
                <td>linw7@mail2.sysu.edu.cn</td>
                <td>NanJing</td>
            </tr>
            </tbody>
        </table>
    
    </br></br> 
    
    <div align="center">

    <header>
    <h2>My Experience</h2>
    </header>


    <section>

        <p>I am a graduate student of the Institute of data science and computer science, Zhongshan University, I am now engaged in the direction of digital image processing. I come from Nanjing, Jiangsu and have completed my undergraduate studies at Nanjing University of Information Science and Technology.</p>
  
    </section>
   
    

    <footer>
        TeeKee
    </footer>
    </div>


    <p align="center">
        Mail me:<a href="mailto:linw7@mail2.sysu.edu.cn?subject=Sent to linwen%20again">Send Mail</a>
        </br>
        <a href="http://about.me/teekee">Designed by LinWen</a>
    </p>

    </body>
</html>
